<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas 2 Puspa Dewi</title>

<style> 
	body { 
		background-color: #FF9999;
	}
	p { color: dimgrey; 
		font-family: cursive; 
		font-size: 13px;
	}
	h1 {
		font-family: sans-serif; 
		font-size: 25px; 
		letter-spacing: 3px;
		color: dimgrey;
	}
	.block { 
		display: block;
		width: 100%;
		background-color: #FF9999;
		margin: 10px 0;
		pading:  20px;
		font-weight: bold;
	 }
	.box { 
		padding:  10px;
		border: 2px solid #FF6666;
		width: 500px;
		height: 600px;
		border-radius: 5%;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
		background-color: #FFCCCC;
	 }
	 button {
            background-color: #FF6666;
            color: white;
            border: 2px solid #FF6666;
            padding: 10px;
            margin : 15px;
            text-align: center;
            font-family: cursive;
            font-weight: bold;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;  
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
            border-radius:5% ;


</style>
</head>

<body>
	<center>
		<div class ="box">

		<h1> PEMROGRAMAN WEB </h1>
		<img src="puspafoto.jpg" widht="85px" height="180px" border="8px">
		<div class="block">	B I O D A T A </div>
		<p>hi all! this project is an assigntment for a web programming course.</p>

		<table  border="1" cellspacing="0" width="400px">
		<tr>
			<td>NAMA</td>
			<td> : </td>
			<td>Puspa Dewi Kusumawati</td>
		</tr>

		<tr> 
			<td>NIM</td>
			<td> : </td>
			<td>D212111012</td>
		</tr>

		<tr> 
			<td>Alamat</td>
			<td> : </td>
			<td>Kota Cimahi</td>
		</tr> 

		<tr> 
			<td>Hobi</td>
			<td> : </td>
			<td>
				<ul>
					<li>Menonton Movie</li>
					<li>Menyanyi</li>
				<ul>	
			</td>
		</tr> 
		</table> 
			<button onclick="showNotification()">get notification!</button>
		</div>	
	</center>
	<script>
        function showNotification() {
            alert("data berhasil disimpan");
        }
    </script>
</body>

</html>
